C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\TraceReloggerLib.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Dia2Lib.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\OSExtensions.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Benchmark.deps.json
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Benchmark.runtimeconfig.json
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Benchmark.exe
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\x86\KernelTraceControl.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\x86\KernelTraceControl.Win61.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\x86\msdia140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\x86\msvcp140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\x86\vcruntime140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\amd64\KernelTraceControl.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\amd64\msdia140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\amd64\msvcp140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\amd64\vcruntime140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\amd64\vcruntime140_1.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\arm64\KernelTraceControl.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\arm64\msdia140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\arm64\msvcp140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\arm64\vcruntime140.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\arm64\vcruntime140_1.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.exe
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.deps.json
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.runtimeconfig.json
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.pdb
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\BenchmarkDotNet.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\BenchmarkDotNet.Annotations.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\CommandLine.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Gee.External.Capstone.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Iced.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Options.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Perfolizer.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\System.CodeDom.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\System.Management.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\win-arm64\native\capstone.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\win-x64\native\capstone.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\win-x86\native\capstone.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.App.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Benchmark.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Domain.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Benchmark.pdb
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.App.pdb
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\bin\Release\net7.0\Trades.Domain.pdb
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\refint\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.dll
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.pdb
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\willi\source\repos\Trades\Trades.Domain\Trades.Benchmark\bin\Release\net7.0\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f\obj\Release\net7.0\ref\d46a78aa-ac52-4e1e-bf67-8f91c5eb913f.dll
